<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Fehler 404 - Adresse nicht gefunden / Error 404 - File not found - Universit&auml;t Wien</title>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="/error/script.js"></script>

	<link href="//zid.univie.ac.at/fileadmin/templates/zid/img/favicon.ico" rel="icon" type="image/x-ico; charset=binary" />
	
<style type="text/css">
/** print-css **/
@media print {
	.title{width:97%;}
	#innerContent, #innerContent.errorContentIn{margin:0;}
	.headingBlock{border:none; padding:0; margin:30px 0 24px;}
	.infoBox{border:none; width:auto; padding:0 !important;}
	.noList{padding:0 !important; margin:0;}
	.blackBulletList2 li{padding:0 0 12px;}
	.contentList li{border:none; padding:0;}
	.tableList{width:100%; border:none;}
	.tableList ul.table li, .tableList ul.tableTitle li, .iconList li{font-size:12px;}
	.title, .blockList li, .toggleBox .toggleContent .contentBox{border:none;}
	.bulletList li, .blockList li{padding:0;}
	.blockList li h4, .blockList li p{margin:0;}
	.tableList ul.table li h4{font-size:11px;}
	.contact{width:100%; position:inherit; padding:0; margin-top:20px;}
	.contact p{font-size:12px;}
	.activityListing{width:600px;}
	.profile{width:600px;}
	.toggleBox .toggleContent .toggleErrorContent, .toggleBox .togglePanelError{padding-left:20px;}
	.headingBlock, .fehler{margin:0; border:none;}
	.toggleTitlein, .profile p, .toggleBox .togglePanel{padding:0 !important;}
	#header #navBar .lang, #header #navBar, #header #breadCrumbs, #header #banner, .slideWrap, #contentWrap .sidebar, .newsletter .contentWrap .img, .newsletter .contentWrap .img.imgBig, #accordionNav, .links, .alphabet, .blockList li .emailBg, .blockList li .faqBg, .contactForm, #contentWrap .scrolltoTop, #footer, #errorContent .sidebar, .errorBlock, #errorContent .scrolltoTop, .midBorder, .sidebar , .uni, #header, #navbar {display:none;}
	.content { display: inline !important; }
	#innerContent.errorPage { padding: 0; margin: 0; }
	#innerContent .collapsibleBlock h2 a { padding: 0; font-size: 1.3em; }
}

/** reset.css **/
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
	}
	fieldset, img{ border:0; vertical-align:top;}
	nav ul, nav ol, ol, ul {list-style: none;}
	blockquote, q {quotes: none;}
	blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
	:focus {outline: 0;}
	ins {text-decoration: none;}
	del {text-decoration: line-through;}
	table {border-collapse: collapse; border-spacing: 0;}
	input, select { vertical-align: middle; }
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}
	h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal;}

/** styles.css **/
	/* =Reset CSS
	--------------------------------------------------------------------------------------------------------*/
	html, body{background-color:#cccccc; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; line-height:17px; padding:0; margin:0; color:#000000; -webkit-text-size-adjust:none;}
	body {font-size:62.5%;}
	a{color:#006699; text-decoration:none; font-weight:bold;}
	a:hover{color:#006699; text-decoration:underline;}
	a:focus{outline:none; border:none;}
	h2{clear:both; font-family:Georgia, "Times New Roman", Times, serif; font-size:2.5em; line-height:26px; color:#000000; padding-bottom:22px;}
	h3{clear:both; font-family:Georgia, "Times New Roman", Times, serif; font-size:2.2em; line-height:1.227272em; color:#006699;}
	h4{clear:both; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:1.4em; line-height:18px; font-weight:bold; color:#006699;}
	h5{clear:both; font-family:Georgia, "Times New Roman", Times, serif; font-size:1.7em; line-height:16px color:#505050; padding-bottom:10px;}
	input, label, textarea, select, button {font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; vertical-align:middle; color:#666666; border:none; outline:none; border:0; margin:0;}
	input[type="submit"]{border:none; outline:none;}
	input[type="submit"]:focus{border:none; outline:none;}
	.clearfix:after{clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0;}
	.clearfix {zoom: 1; display: block;}
	.fLeft{float:left !important;}
	.fRight{float:right !important;}
	.cBoth{clear:both;}
	.hide{left:-1000em; top:-1000em; position:absolute; width:0.1em; height:0.1em; overflow:hidden;}

	/* =End Reset CSS
	--------------------------------------------------------------------------------------------------------*/

	/* =Index Page
	--------------------------------------------------------------------------------------------------------*/
	/* =Wrapper
	--------------------------------------------------------------------------------------------------------*/
	#wrapper{max-width:1000px; min-width:800px; max-width:100em; min-width:80em; margin:0 auto 98px; overflow:hidden; background-color:#fff; box-shadow:0 0 7px #999999; -moz-box-shadow:0 0 7px #999999; -webkit-box-shadow:0 0 7px #999999; position:relative;}
	#main {border:1px solid #999999; border-top:none; clear:both; width:99.8%; }

	/* =Header
	--------------------------------------------------------------------------------------------------------*/
	#header{width:100%; float:left; height:100px; background: #069 url(/error/sprite.png) no-repeat -0 -2651px;}

	/* =Logo
	--------------------------------------------------------------------------------------------------------*/
	#header .zid {float:left;}
	#header .uni {margin: 19px 46px; width: 218px; height: 62px; float:right; background: url(/error/sprite.png) -0 -2755px;}
	/* = End Logo
	--------------------------------------------------------------------------------------------------------*/

	/* =Primary  Nav
	--------------------------------------------------------------------------------------------------------*/
	#navBar {width:100%; height:51px; float:left; background: #f0f0f0 url(/error/sprite.png) repeat-x -0 -2821px; }

	/* =End Primary  Nav
	--------------------------------------------------------------------------------------------------------*/
	#navBar .lang {float:right; padding:19px 15px 0 0;}
	#navBar .lang a {font-size:1.1em; line-height:2em; font-weight:normal;}
	#navBar .lang .en {padding-left:24px; background:url(/error/sprite.png) 0 -379px no-repeat;}
	#navBar .lang .de {padding-left:24px; background:url(/error/sprite.png) 0 -2500px no-repeat;}
	#breadCrumbs {clear:both; float:left; width:100%; padding:0 0 13px;}
	#breadCrumbs li {float:left; color:#999999; padding-right:12px; margin-right:7px; text-transform:uppercase; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; line-height:1.9em; background:url(/error/sprite.png) right -2514px no-repeat;}
	#breadCrumbs li a{color:#999999; font-weight:normal; }
	#breadCrumbs li.active{color:#333333; background:none;}
	#banner{float:left; padding:0 0 28px;width:100%;}
	/* =End Header
	--------------------------------------------------------------------------------------------------------*/

	/* =Content
	--------------------------------------------------------------------------------------------------------*/
	#contentWrap{float:left; padding:17px 14px 20px; background-color:#fff; position:relative; width:97.1943887%;}
	#contentWrap .contentWrapIn{width:100%; clear:both; float:left; position:relative; margin-top:17px;}
	#contentWrap .contentWrapIn #content{padding-right:255px; float:none; clear:both; }
	.slideWrap{width:100%;float:left; border-bottom:1px solid #ccc; margin-bottom:42px; margin-top:-3px;}
	.slideWrap .more{float:right; font-size:1.2em; line-height:1.083333em;}
	a.more{padding-right:10px; background:url(/error/sprite.png) right -2536px no-repeat; }
	*.hover a.more{text-decoration:underline;}

	.scrolltoTop{float:none; clear:both; width:100%; text-align:center; position:relative; padding-top:30px;}
	.scrolltoTop a.impressum {position:absolute; left:0; text-align:left; }
	.scrolltoTop .scrollTopButton{background:url(/error/sprite.png) 0 -2553px no-repeat; padding-left:12px;}
	.scrolltoTop a {font-weight:normal; font-size:1.1em; }

	#content .newsletter .contentWrap{float:left; clear:both; padding:3px 0 32px; width:100%; }
	#content .newsletter {float:left; clear:both; width:100%; }
	.newsletter .contentWrap h3 {padding-top:5px;}
	.newsletter .contentWrap .img{width:21.678321%; float:left; padding-bottom:15px; margin-top:5px;}
	.newsletter .contentWrap .img.imgBig{width:41.258741%;}
	.newsletter .contentWrap .img img{border:1px solid #ccc; width:89.032258%;}
	.newsletter .contentWrap .img.imgBig img {width:94.237288%;}
	#innerContent .newsletter .contentWrap .img {width:31%; }
	#innerContent .newsletter .contentWrap .img img{width:89.032258%;}
	.newsletter .contentWrap small{float:left; color:#999; font-size:1.1em; }
	.newsletter .contentWrap small.categories {position:relative; top:-6px; }
	.newsletter .contentWrap .content{width:78.321678%; float:right;}
	.newsletter .contentWrap .content h3.newsletterTitle{padding-top:5px;}
	.newsletter .contentWrap .content h3 a{font-weight:normal;}
	.newsletter .contentWrap .content.width420{width:58.741258%}
	.newsletter .contentWrap .content p{font-size:1.2em; line-height:1.583333em;}
	.newsletter .contentWrap .content.width420 p{padding-top:8px;}
	.newsletter .contentWrap .content h4{padding:2px 0 11px;}


	#contentWrap .sidebar {width:210px; padding:15px 14px 15px 15px; background:#e2e2e2; margin:8px 0 0 0; position:absolute; top:0; right:-14px; }
	#searchForm{width:210px; float:left; padding-bottom:15px;}
	#searchForm input.text{width:164px; height:15px; float:left; padding:7px 5px 6px 9px; border:1px solid #b4b4b4;font-size:1.1em;}
	#searchForm input.search{width:30px; height:30px; float:left; background:url(/error/sprite.png) 0 -2228px no-repeat; cursor:pointer;}
	.contrast{float:right; margin-bottom:-15px; padding-left:16px; font-size:1.1em; font-weight:normal; background:url(/error/sprite.png) 0 -191px no-repeat;}
	#contentWrap .sidebar h3{display:block; padding:5px 10px 7px; margin:-1px -1px 0; font-family:Georgia, "Times New Roman", Times, serif; font-size:1.8em; line-height:18px; color:#fff; background:-webkit-gradient(linear, 0 0, 0 bottom, from(#787878), to(#515151)); background:-webkit-linear-gradient(#787878, #515151);background:-moz-linear-gradient(#787878, #515151); background:-ms-linear-gradient(#787878, #515151); background:-o-linear-gradient(#787878, #515151); background:linear-gradient(#787878, #515151); -pie-background:linear-gradient(#787878, #515151); position:relative; background-color:#666;}
	#contentWrap .sidebar .contentBlock{width:208px; float:left; border:1px solid #b4b4b4;}
	#contentWrap .sidebar * ~ .contentBlock {margin-top:30px;}
	.contactBlock{display:block; background-color:#fff; padding:11px 9px 11px; margin-bottom:-5px;}
	.contactBlock p{padding-bottom:6px; font-size:1.2em; }
	.sidebar .collapsibleBlock{width:208px; float:left; background-color:#fff;}
	.sidebar .collapsibleBlock h4 {display:block; margin-top:5px; clear:both; color:#000; font-size:1.2em; font-weight:normal; cursor:pointer; background:#f0f0f0 url(/error/sprite.png) -178px -1595px no-repeat;}
	.sidebar .collapsibleBlock h4 a, .collapsibleBlock h4 a:hover{padding:6px 0 6px 40px; display:block; font-weight:normal; color:#000; text-decoration:none;}
	.sidebar .collapsibleBlock h4 span.wart{background:url(/error/sprite.png) 0 -2108px no-repeat; padding-left:19px; display:block;}
	.sidebar .collapsibleBlock h4 span.faqs{background:url(/error/sprite.png) 0 -1645px no-repeat; padding-left:19px; display:block;}
	.sidebar .collapsibleBlock h4.active{background:#f0f0f0 url(/error/sprite.png) -178px -1525px no-repeat;}
	.sidebar .collapsibleHidePanel{float:left; width:auto;padding:0px 10px 1px;}
	.sidebar .collapsibleHidePanel p a{font-weight:normal;}
	.sidebar .collapsibleBlock ul {margin-left:-1px; padding:12px 0px 8px; font-size:1em;}
	.sidebar .collapsibleBlock ul li{margin-bottom:7px; color:#006699;}
	.sidebar .collapsibleBlock ul li a{font-weight:normal;}
	.sidebar .collapsibleBlock a.more { font-weight:bold; }
	.sidebar .collapsibleBlock ul,.sidebar .collapsibleBlock ol,.sidebar .collapsibleBlock p {font-size:1.2em;line-height:1.333333em;}
	.sidebar .collapsibleBlock .collapsibleHidePanel p{ padding-bottom:10px;}
	.quickLinks{padding:5px 9px; }
	.quickLinks li{width:190px; display:block; border-bottom:1px solid #b4b4b4;}
	.quickLinks li a{display:block; padding:5px 0 7px; font-weight:normal; background:url(/error/sprite.png) right -2577px no-repeat; font-size:1.2em;}
	.quickLinks li.lastChild{border:none;}
		.ie7 .quickLinks li{padding:3px 0 7px;}
	#contentWrap .sidebar h3.last{font-size:1.5em;}
	/* =End Content
	--------------------------------------------------------------------------------------------------------*/

	/* =Footer
	--------------------------------------------------------------------------------------------------------*/
	#footer{clear:both; padding:24px 0 0 14px; background:#e2e2e2 url(/error/sprite.png) -0 -2876px repeat-x;}
	#footer .footerNav{width:19.308943%; float:left; padding:0 5px 20px 20px;}
	#footer .footerNav ul{clear:both;}
	#footer .footerNav ul li{line-height:17px;}
	#footer .footerNav ul li a{display:block; font-size:1.1em; font-weight:normal;}
	#footer .footerNav .social{float:left; padding-top:5px;}
	#footer .footerNav .social a{width:25px; height:25px; float:left; margin-right:10px; text-indent:-9999px; background-image:url(/error/sprite.png);}
	#footer .footerNav .social a.facebook{background-position:0 -635px;}
	#footer .footerNav .social a.twitter{background-position:0 -2440px;}
	#footer .footerNav .social a.rss{background-position:0 -2129px;}
	#footer .footerNav p{color:#505050; font-size:1.1em; padding-bottom:17px;}
	#footer .footerNav ul li a.print{background:url(/error/sprite.png) 0 -1628px no-repeat; padding-left:16px;}
	/* =End Footer
	--------------------------------------------------------------------------------------------------------*/

	/* End Wrapper
	--------------------------------------------------------------------------------------------------------*/
	#kontaktFeedback{position:fixed; right:0; top:100px; z-index:1000;}
		.ipad #kontaktFeedback, .iphone #kontaktFeedback, .android #kontaktFeedback, .blackberry #kontaktFeedback{position:absolute;}
	#kontaktFeedback .kontakt{width:30px; height:80px; float:left; background:url(/error/sprite.png) 0 -899px no-repeat; text-indent:-9999px;}
	#kontaktFeedback .feedback{width:30px; height:80px; float:left; clear:both; margin-top:5px; background:url(/error/sprite.png) 0 -715px no-repeat; text-indent:-9999px;}
	/* =End Index Page
	--------------------------------------------------------------------------------------------------------*/

	/* =Service-Verteiler-1
	--------------------------------------------------------------------------------------------------------*/
	#header #navBar #primaryNav li:hover > ul.horizontalNav li a{border:none; border-radius:inherit; margin:0; padding:0 32px 0 0;}
	#header #navBar #primaryNav li .horizontalNav li{display:inline; float:left; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:0.7em; font-weight:bold;}


	#subnavi {float:left; width:100%; background:#fff; padding-bottom:8px; }
	#subnavi ul {float:left; width:100%; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; border-bottom:3px solid #505050;}
	#subnavi li {float:left; margin-right:23px; padding-bottom:12px;}
	#subnavi li a {font-size:1.3em; display:block;}
	#subnavi li a:hover,#subnavi li a:focus,#subnavi li a:active,#subnavi li a.active {color:#000; text-decoration:none; }
	#subnavi li.stud a {background:url(/error/sprite.png) 0 -2281px no-repeat; padding-left:18px;}
	#subnavi li.stud a:hover,#subnavi li.stud a:focus,#subnavi li.stud a:active,#subnavi li.stud a.active {background-position:0 -2262px;}
	#subnavi li.mita a {background:url(/error/sprite.png) 0 -2319px no-repeat; padding-left:18px;}
	#subnavi li.mita a:hover,#subnavi li.mita a:focus,#subnavi li.mita a:active,#subnavi li.mita a.active {background-position:0 -2300px;}
	#subnavi li.inst a {background:url(/error/sprite.png) 0 -2357px no-repeat; padding-left:18px;}
	#subnavi li.inst a:hover,#subnavi li.inst a:focus,#subnavi li.inst a:active,#subnavi li.inst a.active {background-position:0 -2338px;}
	#subnavi li.orga a {background:url(/error/sprite.png) 0 -2395px no-repeat; padding-left:18px;}
	#subnavi li.orga a:hover,#subnavi li.orga a:focus,#subnavi li.orga a:active,#subnavi li.orga a.active {background-position:0 -2376px;}

	#header #navBar #primaryNav li .horizontalNav li a:hover, #header #navBar #primaryNav li .horizontalNav li a.active{background:none; padding:0 32px 0 0; color:#333; border:none; border-radius:inherit; margin:0;}
	#accordionNav {width:185px; position:absolute; left:0; top:0;}
	#accordionNav ul { display:block; float:left; width:100%; clear:both; }
	#accordionNav li { display:block; float:left; width:100%; clear:both; }
	#accordionNav li a {display:block; padding:6px 0 8px; border-bottom:1px solid #ccc; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:1.2em; line-height:1.25em; letter-spacing:-0.025em;}
	#accordionNav li a.last{border:none;}
	#accordionNav li ul {padding:0 0 19px 5.405405%; width:94.594594%; border-bottom:1px solid #ccc; }
	#accordionNav li li a{padding:5px 0 7px 1px; font-weight:normal; font-size:1.1em; line-height:1.545454em; letter-spacing:-0.025em;}
	#accordionNav li li ul {padding-bottom:13px;border-bottom:1px solid #ccc; }
	#accordionNav li li li a{padding:5px 0 7px 1px; border:none;}
	#accordionNav li li li a{padding:5px 0 3px 1px; border:none;}

	#accordionNav a {color:#333; text-decoration:none;}
	#accordionNav li.active a {color:#333; text-decoration:none;}
	#accordionNav li.active li.active a {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active a {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active a {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active li.active a {color:#333; text-decoration:none;}

	#accordionNav li a {color:#069; text-decoration:none;}
	#accordionNav li.active li a {color:#069; text-decoration:none;}
	#accordionNav li.active li.active li a {color:#069; text-decoration:none;}
	#accordionNav li.active li.active li.active li a {color:#069; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active li a {color:#069; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active li.active li a {color:#069; text-decoration:none;}

	#accordionNav li a:hover,#accordionNav li a:focus,#accordionNav li a:active,#accordionNav li a.current {color:#333; text-decoration:none;}
	#accordionNav li.active li a:hover,#accordionNav li.active li a:focus,#accordionNav li.active li a:active,#accordionNav li.active li a.current {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li a:hover,#accordionNav li.active li.active li a:focus,#accordionNav li.active li.active li a:active,#accordionNav li.active li.active li a.current {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active li a:hover,#accordionNav li.active li.active li.active li a:focus,#accordionNav li.active li.active li.active li a:active,#accordionNav li.active li.active li.active li a.current {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active li a:hover,#accordionNav li.active li.active li.active li.active li a:focus,#accordionNav li.active li.active li.active li.active li a:active,#accordionNav li.active li.active li.active li.active li a.current {color:#333; text-decoration:none;}
	#accordionNav li.active li.active li.active li.active li.active li a:hover,#accordionNav li.active li.active li.active li.active li.active li a:focus,#accordionNav li.active li.active li.active li.active li.active li a:active,#accordionNav li.active li.active li.active li.active li.active li a.current {color:#333; text-decoration:none;}

	#accordionNav a .stud { background:url(/error/sprite.png) 0 -2280px no-repeat; padding-left:19px; display:block; }
	#accordionNav a:hover .stud,#accordionNav a:focus .stud,#accordionNav a:active .stud,#accordionNav a.current .stud { background-position:0 -2261px; }
	#accordionNav a .mita { background:url(/error/sprite.png) 0 -2318px no-repeat; padding-left:19px; display:block; }
	#accordionNav a:hover .mita,#accordionNav a:focus .mita,#accordionNav a:active .mita,#accordionNav a.current .mita { background-position:0 -2299px; }
	#accordionNav a .inst { background:url(/error/sprite.png) 0 -2356px no-repeat; padding-left:19px; display:block; }
	#accordionNav a:hover .inst,#accordionNav a:focus .inst,#accordionNav a:active .inst,#accordionNav a.current .inst { background-position:0 -2337px; }
	#accordionNav a .orga { background:url(/error/sprite.png) 0 -2394px no-repeat; padding-left:19px; display:block; }
	#accordionNav a:hover .orga,#accordionNav a:focus .orga,#accordionNav a:active .orga,#accordionNav a.current .orga { background-position:0 -2375px; }


	#innerContent{width:auto; margin:0 255px 0 215px; }
	.title{width:100%; float:left; border-bottom:1px solid #ccc; padding-top:5px; padding-bottom:10px; margin-bottom:25px;}
	.links .print{background:url(/error/sprite.png) 0 -1629px no-repeat;}
	.activityListing{width:100%; float:left;}
	.activityListing ul{clear:both; overflow:hidden;}
	.activityListing li{width:28%; float:left; padding:0 8% 20px 0;}
	.activityListing li.lastChild{padding-right:0;}
	.activityListing li img{clear:both; border:1px solid #ccc; width:98.571428%;}
	.activityListing li h3{font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:1.5em; font-weight:bold; padding:6px 0 9px 0; letter-spacing:-0.02em;}
	.activityListing li.hover h3 a{text-decoration:underline;}
	.activityListing li p{clear:both; font-size:1.25em !important; line-height:16px;}
	#innerContent p{ padding-bottom:20px; clear:both; font-size:1.3em; line-height:19px;}
	.bulletList{clear:both; padding:0 0 18px 0;}
	.bulletList li{padding:0 0 0 15px; background:url(/error/sprite.png) right -2514px no-repeat;}
	.bulletList li h4{font-size:1.3em; padding-bottom:1px;}
	.bulletList li p { padding-bottom:15px !important;}
	.blockList{clear:both; padding-top:6px;}
	.blockList li{float:left; background-color:#f0f0f0; border:1px solid #b4b4b4; padding:15px;}
	.blockList li.email{background:#f0f0f0; margin-bottom:25px;}
	.blockList li .emailBg{width:45px; height:48px; float:left; margin-top:4px; background:url(/error/sprite.png) 0 -327px no-repeat; margin-bottom:10px;}
	.blockList li .details{width:90%; float:left;}
	.blockList li h4, .blockList li p{margin-left:15px; clear:none;}
	.blockList li.faq{background:#f0f0f0;}
	.blockList li .faqBg{width:45px; height:48px; float:left; margin-top:2px; background:url(/error/sprite.png) 0 -663px no-repeat; margin-bottom:10px;}
	.blockList li p{padding:12px 0 0 !important; font-size:1.3em; line-height:20px;}
	.paddingNone{padding:0 !important;}
	/* =End Service-Verteiler-1
	--------------------------------------------------------------------------------------------------------*/

	/* =Service-Tabelle
	--------------------------------------------------------------------------------------------------------*/
	.icon-lv,.icon-in,.icon-sc,.icon-uPrint {width:20px; height:20px; background:url(/error/sprite.png) no-repeat; overflow:hidden; text-indent:-2000px; display:inline-block; }
	.icon-lv{background-position:0 -1449px; }
	.icon-in{background-position:0 -846px; }
	.icon-sc{background-position:0 -2159px; }
	.icon-uPrint{background-position:0 -2470px; }

	.iconList{clear:both; float:left; width:100%; }
	.iconList li{ clear:both; float:left; width:100%; padding:0 0 9px 0; font-size:1.1em; line-height:15px; }
	.iconList li .icon-lv,.iconList li .icon-in,.iconList li .icon-sc,.iconList li .icon-uPrint {float:left; margin:4px 9px 2px 0; display:block; }

	table.table1{width:100%; margin:20px 0; border:1px solid #b4b4b4; text-align:left;}
	table.table1 thead {background:#f0f0f0;}
	table.table1 thead th {padding:6px 9px 8px;}
	table.table1 tr {float:left; width:100%; border-bottom:1px solid #ccc;}
	table.table1 tr.last {border-bottom:none;}
	table.table1 th{padding:11px 9px 7px 9px; font-weight:normal; line-height:15px;}
	table.table1 th, table.table1 td{width:29.5%; font-size:1.1em; text-align:left; border-right:1px solid #ccc; }
	table.table1 th.row, table.table1 th.last, table.table1 td.last{width:29.7%; border-right:none;}
	table.table1 th.row {padding:6px 9px 7px; float:left;width:32em; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:1.5em; background:#b4b4b4;}
	table.table1 th strong.tit {float:left; width:100%; padding-bottom:8px;}
	table.table1 td {padding:11px 9px 7px 9px; line-height:15px; }
	table.table1 td strong.break {float:left; width:100%; padding-top:8px;}
	table.table1 a.area{width:9px; height:13px; background:url(/error/sprite.png) 0 -140px no-repeat; display:inline-block; margin-left:1px;}
	table.table1 a.area span{left:-1000em; top:-1000em; position:absolute; width:0.1em; height:0.1em; overflow:hidden;}
	table.table1 ul{margin-top:8px;}
	table.table1 .iconList li {font-size:1em; width:100%; }
	table.table1 .noText li {clear:none; width:auto; }
	/* =End Service-Tabelle
	--------------------------------------------------------------------------------------------------------*/

	/* =Service-Liste-A-Z
	--------------------------------------------------------------------------------------------------------*/
	.alphabet{width:185px; height:175px; position:absolute; left:0; top:8px; display:block; background:#e2e2e2; }
	.alphabet span {display:block; position: absolute; right: 20px; bottom: 0; font-family: Georgia,"Times New Roman",Times,serif; color:#fff; font-size: 13em; line-height:1em; }
	.links{width:auto; float:right; margin-top:-11px; position:relative;}
	.links a{margin-left:25px; padding-left:17px; font-size:1.1em;}
	.allAlphabets{width:96%; float:left; background-color:#f0f0f0; margin-top:4px; padding:20px 2% 5px; overflow:hidden;}
		.ie7 .allAlphabets{padding-bottom:20px;}
	.allAlphabets ul{width:90%;}
	.allAlphabets ul li{display:inline; float:left; font-size:1.5em; border-right:1px solid #666; margin-bottom:15px;}
	.allAlphabets ul li a{padding:0 10px;}
	.allAlphabets ul li.lastChild{border-right:none;}
	.allAlphabets ul li a:hover, .allAlphabets li a.selected{color:#000000; text-decoration:none;}
	.iconTitleListing{width:100%; float:left; padding:25px 0 8px;}
	.iconTitleListing li{clear:both; float:left; width:100%; padding-bottom:1px;}
	.iconTitleListing li .hint{width:16px; height:16px; float:left; background:url(/error/sprite.png) 0 -2282px no-repeat; overflow:hidden; text-indent:-2000px; }
	.iconTitleListing li.stud .hint{background-position:0 -2282px;}
	.iconTitleListing li.mita .hint{background-position:0 -2319px;}
	.iconTitleListing li.inst .hint{background-position:0 -2358px;}
	.iconTitleListing li.orga .hint{background-position:0 -2396px;}
	.iconTitleListing li .listDetails{width:89%; float:left; padding:0 0 2px 10px; line-height:18px;}
	.iconTitleListing li h4{font-size:1.2em;}
	.iconTitleListing li.hover h4 a {text-decoration:underline;}
	/* =End Service-Liste-A-Z
	--------------------------------------------------------------------------------------------------------*/

	/* =Support-Anleitungen
	--------------------------------------------------------------------------------------------------------*/
	#innerContent .pageIndex{clear:both; display:block; margin-top:4px; padding:15px; background-color:#f0f0f0; color:#006699; font-weight:bold; margin-bottom:43px;}
	#innerContent .pageIndex p,#innerContent .pageIndex ul,#innerContent .pageIndex ol{font-size:1.2em;line-height:20px; padding-bottom:0;}
	#innerContent .pageIndex ul,#innerContent .pageIndex ol{margin-left:22px;}
	#innerContent .pageIndex ol{list-style-type:decimal; }

	h2.title{font-size:2em; color:#000; border:none; margin:0; padding-bottom:20px;}
	.blackBulletList{clear:both; padding:0 0 35px;}
	.blackBulletList li{padding:0 0 0 15px; background:url(/error/sprite.png) right -2514px no-repeat; font-size:1.2em; line-height:1.583333em; }
	.imgBorder{border:1px solid #ccc; margin:5px 0 22px; max-width:99.6%;}
		.ie7 .imgBorder{padding:1.7%;}
	.marginBottom5{margin-bottom:5px;}
	.fontSize11{font-size:1.1em;}
	.time{width:100%; float:left; border-top:1px solid #ccc; margin:10px 0 20px; padding-top:8px; color:#666666; font-size:1.1em;}
	/* =End Support-Anleitungen
	--------------------------------------------------------------------------------------------------------*/
	/* =Service-Inhalt
	--------------------------------------------------------------------------------------------------------*/
	.englishVersion{float:left; margin-top:-11px; font-size:1.1em;}
	.bilderKonen{clear:both; padding:12px 0 40px; overflow:hidden;}
	.bilderKonen img{float:left; border:1px solid #ccc; margin-bottom:5px;}
	.bilderKonen em{float:left; clear:both; font-size:1.1em; line-height:14px;}
	.externalLink{padding-left:16px; background:url(/error/sprite.png) 0 -617px no-repeat;}
	.downloadFile{padding-left:16px; background:url(/error/sprite.png) 0 -209px no-repeat;}
	.downloadPDF{padding-left:15px; background:url(/error/sprite.png) 0 -1577px no-repeat;}
	.location{padding-left:13px; background:url(/error/sprite.png) 0 -140px no-repeat;}
	h3.title{font-size:1.9em; color:#000; padding:10px 0 18px; border:none; margin:0;}
	.paddingTop20{padding-top:20px;}
	#innerContent .blackBulletList2{width:100%; float:left; padding-bottom:18px; font-size:1.2em;}
	#innerContent .blackBulletList2 li{padding:0 45px 12px 15px; background:url(/error/sprite.png) right -2514px no-repeat;}
	#innerContent .blackBulletList2 p{font-size:1em; padding-bottom: 5px;}

	#innerContent p.infoBox,#innerContent p.importantInfoBox {clear:both; display:block; background-color:#f0f0f0; border:1px solid #b4b4b4; font-size:1.3em; line-height:1.538461em; padding:15px; margin-bottom:25px;}
	#innerContent p.infoBox code,#innerContent p.importantInfoBox code {font-family:"Courier New", Courier, monospace; font-size:1em; font-weight:bold;}
	#innerContent p.importantInfoBox {background-color:#e5eff5;border-color:#99c2d6;font-weight:700;}

	#innerContent .collapsibleBlock { float:left; clear:both; width:100%; padding-bottom:12px; }
	#innerContent .collapsibleBlock h2 { padding-bottom:15px; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:1.5em; font-weight:bold; }
	#innerContent .collapsibleBlock h2 a { padding:2px 0 2px 45px; color:#000; display:block; background:#e2e2e2 url(/error/sprite.png) -72px -105px no-repeat; border-radius:4px 0 0 4px; -moz-border-radius:4px 0 0 4px; -webkit-border-radius:4px 0 0 4px; }
	#innerContent .collapsibleBlock h2 a:hover,#innerContent .collapsibleBlock h2 a:focus,#innerContent .collapsibleBlock h2 a:active { text-decoration:none; }
	#innerContent .collapsibleBlock h2.active a { background-position:-142px -35px;}

	#innerContent .collapsibleBlock .content { padding-left:45px; clear:both; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox { padding-bottom:8px; float:left; clear:both; width:100%; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox h3 { padding:2px 0 3px 45px; display:block; background:url(/error/sprite.png) -107px -70px no-repeat; font-family:"Lucida Grande", "Lucida Sans Unicode", sans-serif; font-size:1.4em; line-height:1.857142em; font-weight:bold; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox a { color:#000; font-weight:normal; float:left; clear:both; width:100%; display:block; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox a:hover,#innerContent .collapsibleBlock .collapsibleBlock a:focus,#innerContent .collapsibleBlock .collapsibleBlock a:active { text-decoration:none; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox.active h3 { background-position:-177px 0;}
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox h3 {float:left; clear:both; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox img {float:right; border:#ccc solid 1px; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox p {padding-bottom:0; clear:none; }
	#innerContent .collapsibleBlock .collapsibleBlock .titleBox .content {clear:left; position:relative; top:-5px;}
	#innerContent .collapsibleBlock .collapsibleBlock hr { border:0; border-bottom:#ccc solid 1px; padding:7px 0 0; margin:0 0 15px; clear:both; width:100%; }
	/* =End Service-Inhalt
	--------------------------------------------------------------------------------------------------------*/

	/* =unit-News-Liste-Bilder
	--------------------------------------------------------------------------------------------------------*/
	.links .newsfeed{background:url(/error/sprite.png) 0 -1560px no-repeat;}
	.newsletterIn{width:100%; float:left;}
	.newsletterIn1{border-bottom:1px solid #ccc; margin-bottom:35px;}
	.newsletterIn .contentWrap .content{width:68%; float:left;}
	.newsletterIn .contentWrap{float:left; padding-bottom:25px;}
	.newsTitle{padding-bottom:10px;}
	.newsTitle a{font-weight:normal;}
	.newsTitle span{float:left; color:#999; padding-bottom:3px; font-size:1.1em;}
	.padding12{padding:0 0 13px !important;}
	.paddingBot12{padding-bottom:12px !important;}
	.categoryLinks {background:#fff;}
	.categoryLinks li a {font-size:1.3em; background:none; font-weight:bold; }
	/* =End unit-News-Liste-Bilder
	--------------------------------------------------------------------------------------------------------*/

	/* =Sonstige-Kontakt-Formular
	--------------------------------------------------------------------------------------------------------*/
	.contact{width:155px; float:left; background-color:#e2e2e2; margin-top:8px; padding:15px 15px 2px; position:absolute; left:0;}
	.contact p{font-size:1.1em; padding-bottom:13px;}
	#innerContent form {width:100%; float:left;}
	#innerContent form fieldset {width:100%; float:left; }
	#innerContent form .field {width:100%; float:left; padding-bottom:20px;}
	#innerContent form label {width:16%; float:left; font-weight:bold; display:block; padding:7px 0 0 0; color:#000; font-size:1.3em;}
	#innerContent form .text input,#innerContent form .text textarea {float:right; width:79.2%; display:block; padding:7px 1.4%; font-size:1.2em; color:#666; background-color:#e2e2e2;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; }
	#innerContent form .text textarea {resize:vertical; height:156px;}
	#innerContent form .controls input {float:right; clear:both; padding:5px 14px 6px; cursor:pointer; background-color:#006699; font-size:1.4em; color:#fff; font-weight:bold; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; position:relative;}
		.ie7 #innerContent form .controls input {margin-top:32px; padding:6px 5px;}
		.ie9 #innerContent form .controls input {padding:5px 20px 6px;}
	#innerContent form .mandetory {width:82%; display:block; float:left; padding:6px 0 9px 18%; color:#666;}
	#innerContent form .select .inputSelect {width:82%; height:30px; float:right; background:#e2e2e2; font-size:1.2em; line-height:2.5em; position:relative;}
	#innerContent form .select span.select{display:block; overflow:hidden; padding:0 37px 0 7px; color:#666; background:url(/error/sprite.png) right -227px no-repeat;}
	#innerContent form .select select {width:100%; height:100%; padding:0; background:#e2e2e2; font-size:1em; top:0; left:0; position:absolute;}
	#innerContent form .select option {padding:7px; background:#fff; }
	/* =End Sonstige-Kontakt-Formular
	--------------------------------------------------------------------------------------------------------*/

	/* =XA_Error404-ZID
	--------------------------------------------------------------------------------------------------------*/
	#innerContent.errorPage{margin:8px 241px 0 0; padding-left:229px; position:relative; left:-14px; background:url(/error/sprite.png) -0 -3090px no-repeat }
	/* .errorBlock{width:27px; height:146px; background:url(/error/sprite.png) 0 -467px no-repeat; position:absolute; left:152px; top:19px;} */
	#innerContent.errorPage .collapsibleBlock h2 a {background-position:-142px -432px; background-color:#E5EFF5; }
	#innerContent.errorPage .collapsibleBlock h2.active a {background-position:-177px -397px; }
	.fehler{width:100%; float:left; color:#666666; padding-bottom:10px; margin-bottom:30px; border-bottom:1px solid #ccc; font-size:1.1em;}
	.midBorder{clear:both; border-bottom:1px solid #ccc; padding-bottom:10px;}
	/* =End XA_Error404-ZID
	--------------------------------------------------------------------------------------------------------*/
</style>
	
</head>
<body>
    <!-- Start Wrapper -->
    <div id="wrapper">
        <!-- Start Header -->
        <div id="header">
        	<!-- Start include Logobar -->
			<a class="uni" href="http://www.univie.ac.at" title="Universit&auml;t Wien">
</a>
			<!-- End include Logobar -->
        </div>
        <!-- End Header -->

		<!-- Start Main Content -->
		<div id="main">

            <!-- Start include Hauptmenü -->
			<div id="navBar">
</div>
			<!-- End include Hauptmenü -->

			<!-- Start ContentWrap -->
			<div id="contentWrap">
				<div class="contentWrapIn">
					<div id="innerContent" class="errorPage">
						<div class="errorBlock"></div>
						<div class="collapsibleBlock">
							<h2 class="active">Es ist ein Fehler aufgetreten</h2>
							<div class="content">
								<span class="fehler">Fehler 404 - Seite nicht gefunden - 21.02.2018, 16:35:13 Uhr</span>
								<p class="importantInfoBox">Die von Ihnen gew&auml;hlte Adresse ist auf unserem Server nicht - oder nicht mehr - vorhanden.</p>
								<h3 class="title">Bitte versuchen Sie Folgendes:</h3>
								<ul class="blackBulletList2">
								<li>&Uuml;berpr&uuml;fen Sie die URL in der Adressleiste auf Fehler.
                                </li>
                                <li>Benutzen Sie die <a href="http://www.univie.ac.at/suche/">Suche auf den Seiten der Universit&auml;t Wien</a>.
                                </li>
                                <li>Bl&auml;ttern Sie in der <a href="http://www.univie.ac.at/sitemap/">Seiten&uuml;bersicht (Sitemap)</a>.
                                </li>
                                <li>Besuchen Sie die <a href="http://www.univie.ac.at">Startseite der Universit&auml;t Wien</a>.
                                </li>
                                <li>Lesen Sie in den <a href="http://zid.univie.ac.at/wartungsarbeiten/">Wartungsmeldungen des ZID</a>, ob eine Service-Unterbrechung vorliegt.
                                </li>
                                <li>F&uuml;r technische Hilfe wenden Sie sich bitte an den <a href="http://zid.univie.ac.at/kontakt/">Helpdesk des ZID</a>.
                                </li>
								</ul>
							</div>
							<h2>An error has occured</h2>
							<div class="content">
								<span class="fehler">Error 404 - Page not found - 2018-02-21, 16:35:13h</span>
								<p class="importantInfoBox">The page you requested could not be found.</p>
								<h3 class="title">Please try the following:</h3>
								<ul class="blackBulletList2">
                                <li>Make sure the URL in the address bar is spelt correctly.
                                </li>
                                <li>Use the <a href="http://www.univie.ac.at/search/">search box</a>.
                                </li>
                                <li>Browse the <a href="http://www.univie.ac.at/en/sitemap/">sitemap</a>.
                                </li>
                                <li>Access your desired page directly from the <a href="http://www.univie.ac.at/en/">University of Vienna's homepage</a>.
                                </li>
								<li>Refer to the <a href="http://zid.univie.ac.at/en/news/maintenance/">maintenance messages of the ZID</a> to find out if there is a service interruption.
								</li>
                                <li>For technical help please contact the <a href="http://zid.univie.ac.at/en/support/contact/">ZID Helpdesk</a>.
                                </li>
								</ul>
							</div>
						</div>
					  <div class="midBorder"></div>
				  </div>
				  <div class="sidebar">
					  <div class="contentBlock">
						  	<h3>Quicklinks</h3>
							<ul class="quickLinks">
									 <li><a href="http://online.univie.ac.at/pers" title="Personensuche">Personen-/Institutssuche</a></li>
									 <li><a href="http://bibliothek.univie.ac.at" title="Bibliotheksservices">Bibliotheksservices</a></li>
									 <li><a href="http://online.univie.ac.at/vlvz?extended=Y" title="Vorlesungsverzeichnis">Vorlesungsverzeichnis</a></li>
									 <li><a href="http://univis.univie.ac.at" title="UNIVISonline">UNIVISonline</a></li>
									 <li><a href="http://elearning.univie.ac.at" title="E-Learning">E-Learning</a></li>
									 <li><a href="http://studentpoint.univie.ac.at/" title="Student Point">Student Point</a></li>
									 <li><a href="http://zid.univie.ac.at/helpdesk/" title="Helpdesk des ZID">Helpdesk des ZID</a></li>
									 <li class="lastChild"><a href="http://webmail.univie.ac.at" title="Webmail">Webmail</a></li>
							</ul>
					  </div>
				  </div>
			  </div>
				<!-- Start include Imprint + Top -->
				<div class="scrolltoTop">
				<a class="impressum" title="Impressum" href="http://www.univie.ac.at/impressum/">Impressum</a>
                <a href="#wrapper" title="Zum Seitenanfang" class="scrollTopButton">Zum Seitenanfang</a>
				</div>	<!-- End include Imprint + Top -->
			</div>
			<!-- End Content -->

			<!-- Start Footer -->
			<div id="footer" class="clearfix">
				<div class="footerNav">
					<p><b>Universit&auml;t Wien</b><br />
					Universit&auml;tsring 1<br />
					1010 Wien <br />
					Österreich<br />
					T +43-1-4277-0</p>
				</div>
				<div class="footerNav">
				</div>
				<div class="footerNav">
				</div>
				<div class="footerNav">
				</div>
				<div class="footerNav">
				</div>
			</div>
			<!-- End Footer -->

		</div>
		<!-- End Main Content -->

    </div>
    <!-- End Wrapper -->

</body>
</html>
